.middle{
    display :grid;
    background-color: black;
    color: whitesmoke;
    grid-template-columns: repeat(9,auto);
    justify-content: center;
  }
  
  .Hidden{
    display: none;
  }
  
  .home p{
    margin: 8px;
    height: 20px;
    width: 150px;
  
  }
  
  .home p:hover{
    color: rgb(48, 92, 92);
    text-decoration: underline;
    transition: 0.3s,ease;
    cursor: pointer;
  }
  
  .quick:hover{
    color: rgb(48, 92, 92);
    text-decoration: underline;
    transition: 0.3s,ease;
    cursor: pointer;
  
  }
  .home{
    padding: 2px;
    width: 170px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    letter-spacing: -0.015em;
    color: #A19F9D;
    margin-right: -5px;
    
  }
  
  .home p{
    justify-content: center;
    text-align: center;
  }
  
  .quick{
    margin-top: 15px;
    margin: 25px;
    
  }
  
  @media (min-width:1262px) and (max-width:1492px){
  
    .home p:hover{
      color: rgb(48, 92, 92);
      text-decoration: underline;
      transition: 0.3s,ease;
      cursor: pointer;
    }
    
    .quick:hover{
      color: rgb(48, 92, 92);
      text-decoration: underline;
      transition: 0.3s,ease;
      cursor: pointer;
    
    }
  
    .middle{
      display :grid;
      background-color: black;
      color: whitesmoke;
      grid-template-columns: repeat(9,auto);
      justify-content: center;
    }
  
    .home{
      font-size: small;
      height: 150px;
      width:130px;
      margin-right: 2px;
    }
  
    .home p{
      font-size: small;
      width:125px;
      margin-top: 2px;
  
    }
  }
  
  @media (max-width:1262px) and (min-width:1101px){
  
    .home p:hover{
      color: rgb(48, 92, 92);
      text-decoration: underline;
      transition: 0.3s,ease;
      cursor: pointer;
    }
    
    
    .quick{
      display: none;
    }
  
    .middle{
      display :grid;
      background-color: black;
      color: whitesmoke;
      grid-template-columns: repeat(8,auto);
      justify-content: center;
    }
  
    .home{
      width:130px;
      display: grid;
      font-size: x-small;
      justify-content: center;
      align-items: center;
      height:250px
    }
  
    .home p{
      width:125px;
    }
  
  
  }
  
  @media (max-width:1101px) and (min-width:938px){
  
    .Hidden p:hover{
      color: rgb(48, 92, 92);
      text-decoration: underline;
      transition: 0.3s,ease;
      cursor: pointer;
    }
    .home{
      display: none;
    }
  
    .Hidden {
      display: grid;
      grid-template-columns: repeat(7,auto);
  
    }
  
    .Hidden p{
      margin: 32px;
    }
  
    .quick{
      display: none;
    }
  }
  
  @media (max-width:940px) and (min-width:740px){
  
    .Hidden p:hover{
      color: rgb(48, 92, 92);
      text-decoration: underline;
      transition: 0.3s,ease;
      cursor: pointer;
    }
    .home{
      display: none;
    }
  
    .Hidden {
      display: grid;
      grid-template-columns: repeat(7,auto);
  
    }
  
    .Hidden p{
      margin: 16px;
    }
  
    .quick{
      display: none;
    }
  }
  
  @media (max-width:740px) and (min-width:535px){
  
    .Hidden p:hover{
      color: rgb(48, 92, 92);
      text-decoration: underline;
      transition: 0.3s,ease;
      cursor: pointer;
    }
  
    .home{
      display: none;
    }
  
    .Hidden {
      display: grid;
      grid-template-columns: repeat(7,auto);
  
    }
  
    .Hidden p{
      margin:10px
    }
  
    .quick{
      display: none;
    }
  
  }
  
  @media (max-width:535px) and (min-width:391px){
  .Hidden p:hover{
    color: rgb(48, 92, 92);
    text-decoration: underline;
    transition: 0.3s,ease;
    cursor: pointer;
  }
  
    .home{
      display: none;
    }
  
    .Hidden {
      display: grid;
      grid-template-columns: repeat(7,auto);
      font-size: small;
    }
  
    .Hidden p{
      margin:5px
    }
  
    .quick{
      display: none;
    }
  
  }
  
  .above{
    display :grid;
    grid-template-columns : 30px 30px 30px auto auto;
  }
  .b{
    height:3px;
    background-color: #00bcf2;
  }
  .f{
    height:3px;
    background-color:#b4a0ff;
  }
  .i{
    height:3px;
    background-color: #00b294;
  }
  
  .b-n{
    height:3px;
    background-color:#00bcf2 ;
  }
  .f-n{
    height:4px;
    background-color:#b4a0ff;
  }
  .i-n{
    height:3px;
    background-color:#00b294;
  }
  
  .rightspace{
    background-color: white;
    height:3px;
  }
  .mid-space{
    background-color: white;
    height:3px;
  }
  .leftspace{
    background-color: white;
    height:3px;
  }
  .left{
    height:3px;
    background-color:#5c2d91;
  }
  .right{
    height:3px;
    background-color:#5c005c;
  }
  
  .segment-two{
    color:white;
    font-size: 20px;
    padding:9px 80px 9px 80px;
    text-align: center;
    background-color: #5c2d91;
  }
  .segment-three{
    color:white;
    padding:9px 3px 9px 0px;
    font-size: 20px;
    text-align: end;
    background-color: #5c005c;
  }
  
  .footer-top{
    display :grid;
    grid-template-columns : 30px 30px 30px auto auto;
    grid-template-rows : 60px 60px 60px 60px 60px;
  }
  .App{
    display :grid;
    grid-template-columns : 30px 30px 30px auto;
    grid-template-rows : 60px 60px 60px 60px;
  }
  
  .segment-one{
    padding-top: 3px;
    margin-top: 20px;
    font-size: 30px;
    background-color: #00bcf2;
    height:41.5px;
  }
  .segment-onee{
    padding-top: 3px;
    margin-top: 20px;
    font-size: 30px;
    background-color:#b4a0ff ;
    height:41.5px;
  }
  .segment-oneee{
    padding-top: 3px;
    margin-top: 20px;
    font-size: 30px;
    background-color: #00b294;
    height:41.5px;
  }
  
  @media(max-width:815px){
  .footer-top{
    display: none;
  }
  }
  
  @media(min-width:815px){
    .App{
        display:none;
    }
  }
  @media(max-width:815px){
    .segment-three{
        font-size:12px;
    }
  }
  
  
  @media(max-width:815px){
    .App{
        display :grid;
        grid-template-columns : 30px 30px 30px auto;
        grid-template-rows : 46px 30px 30px 30px;
    }
  }
  
  
  
  @media(max-width:815px){
    .segment-one{
        height:31px;
        text-align: center;
        font-size:23px;
    }
  }
  @media(max-width:815px){
    .segment-onee{
        height:31px;
        text-align: center;
        font-size:23px;
    }
  }
  @media(max-width:815px){
    .segment-oneee{
        height:31px;
        text-align: center;
        font-size:23px;
    }
  }
  
  .above-nxt{
    display :grid;
    grid-template-columns : auto 14px 3px 14px 3px 14px auto ;
  }
  
  @media(min-width:815px){
    .above-nxt{
        display:none;
    }
  }
  @media(max-width:815px){
    .above{
        display:none;
    }
  }
  
  @media (min-width:819px){
  .footer-top {
    margin-top: -20px;
    display: grid;
    grid-template-columns: 30px 30px 30px auto auto;
    grid-template-rows: 60px 60px 60px 60px 60px;
  }
  }
  
  @media (min-width:601px) and (max-width:819px){
  
    .segment-one{
      padding-top: 3px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00bcf2;
      height:31.5px;
    }
    .segment-onee{
      padding-top: 3px;
      margin-top: 12px;
      font-size: 30px;
      background-color:#b4a0ff ;
      height:31.5px;
    }
    .segment-oneee{
      padding-top: 3px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00b294;
      height:31.5px;
    }
  
    .App{
      display :grid;
      grid-template-columns : 30px 30px 30px auto;
      grid-template-rows : 60px 60px 60px 60px;
      margin-top: -12px;
    }
  
  
  }
  
  @media (min-width:529px) and (max-width:592px){
  
    .segment-one{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00bcf2;
      height:31.5px;
    }
    .segment-onee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color:#b4a0ff ;
      height:31.5px;
    }
    .segment-oneee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00b294;
      height:31.5px;
    }
  
    .App{
      display :grid;
      grid-template-columns : 30px 30px 30px auto;
      grid-template-rows : 60px 60px 60px 60px;
      margin-top: -12px;
    }
  
  }
  
  @media (min-width:442px) and (max-width:531px){
  
    .segment-one{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00bcf2;
      height:31.5px;
    }
    .segment-onee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color:#b4a0ff ;
      height:31.5px;
    }
    .segment-oneee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00b294;
      height:31.5px;
    }
  
    .App{
      display :grid;
      grid-template-columns : 30px 30px 30px auto;
      grid-template-rows : 60px 60px 60px 60px;
      margin-top: -12px;
    }
  
  }
  @media (min-width:395px) and (max-width:441px){
  
    .segment-one{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00bcf2;
      height:31.5px;
    }
    .segment-onee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color:#b4a0ff ;
      height:31.5px;
    }
    .segment-oneee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00b294;
      height:31.5px;
    }
  
    .App{
      display :grid;
      grid-template-columns : 30px 30px 30px auto;
      grid-template-rows : 60px 60px 60px 60px;
      margin-top: -12px;
    }
  
  }
  
  @media (max-width:391px) and (min-width:319px){
    .home{
      display: none;
    }
  
    .Hidden {
      display: grid;
      grid-template-columns: repeat(7,auto);
      font-size: x-small;
    }
  
    .Hidden p{
      margin:5px
    }
  
    .quick{
      display: none;
    }
  
    .segment-one{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00bcf2;
      height:31.5px;
    }
    .segment-onee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color:#b4a0ff ;
      height:31.5px;
    }
    .segment-oneee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00b294;
      height:31.5px;
    }
  
    .App{
      display :grid;
      grid-template-columns : 30px 30px 30px auto;
      grid-template-rows : 60px 60px 60px 60px;
      margin-top: -12px;
    }
  
  }
  @media (max-width:319px){
    .home{
      display: none;
    }
  
    .Hidden {
      display: grid;
      grid-template-columns: repeat(7,auto);
      font-size: xx-small;
    }
  
    .Hidden p{
      margin:5px
    }
  
    .quick{
      display: none;
    }
  
    .segment-one{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00bcf2;
      height:31.5px;
    }
    .segment-onee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color:#b4a0ff ;
      height:31.5px;
    }
    .segment-oneee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00b294;
      height:31.5px;
    }
  
    .App{
      display :grid;
      grid-template-columns : 30px 30px 30px auto;
      grid-template-rows : 60px 60px 60px 60px;
      margin-top: -12px;
    }
  
    .segment-three {
      font-size: x-small;
    }
  
  }
  
  @media (min-width:593px) and (max-width:600px){
  
    .segment-one{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00bcf2;
      height:31.5px;
    }
    .segment-onee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color:#b4a0ff ;
      height:31.5px;
    }
    .segment-oneee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00b294;
      height:31.5px;
    }
  
    .App{
      display :grid;
      grid-template-columns : 30px 30px 30px auto;
      grid-template-rows : 60px 60px 60px 60px;
      margin-top: -12px;
    }
  
  }
  @media (min-width:391px) and (max-width:394px){
  
    .segment-one{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00bcf2;
      height:31.5px;
    }
    .segment-onee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color:#b4a0ff ;
      height:31.5px;
    }
    .segment-oneee{
      padding-top: 2px;
      margin-top: 12px;
      font-size: 30px;
      background-color: #00b294;
      height:31.5px;
    }
  
    .App{
      display :grid;
      grid-template-columns : 30px 30px 30px auto;
      grid-template-rows : 60px 60px 60px 60px;
      margin-top: -12px;
    }
  
  }
  
  @media (min-width:816px) and (max-width:819px){
    .footer-top{
      display: none;
    }
  
    .segment-three{
      margin-top: 12px;
      height: 17px;
    }
  }
  
  @media (min-width:291px) and (max-width:319px){
  
    .segment-three{
      margin-top: 12px;
      height: 15px;
    
    }
  
  }
